
body {
    font-family: 'Tajawal', sans-serif;
    text-align: center;
}
img {
    height: 50px;
    width: 50px;
}

h1{
    padding-top: 50px;

    /* position: fixed;
    top: 40px;
    left: 30px; */
}
#face{
    -webkit-animation: pulse 3s;  /* Chrome, Safari, Opera */
    -webkit-animation-play-state: running;  /* Chrome, Safari, Opera */
    animation: pulse 3s;
    animation-play-state: running;

    /* position: absolute;
    top: 30%;
    left: 40%; */

}
h2{
    font-weight: lighter;
    font-stretch: expanded;
}

/* Dropdown Button */
.dropbtn {

    background-color: white;
    color: white;
    padding: 3px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 50px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    -webkit-animation: pulse 3s;  /* Chrome, Safari, Opera */
    -webkit-animation-play-state: paused;  /* Chrome, Safari, Opera */
    animation: pulse 3s;
    animation-play-state: paused;

    position: relative;
    display: inline-block;
    float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.20, 1.20, 1.20);
    transform: scale3d(1.20, 1.20, 1.20);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.20, 1.20, 1.20);
    transform: scale3d(1.20, 1.20, 1.20);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
