<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Patricia Maronilla</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Tajawal:200,300,400,500,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(function() {
  var text = $(".text");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 2) {
      text.removeClass("hidden");
    } else {
      text.addClass("hidden");
    }
  });
}); </script>
<script language="javascript">
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

var state= false;
var x = document.getElementsById("image1");


$(function() {
  var text = $(".text");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 200) {
      text.removeClass("hidden");
    } else {
      text.addClass("hidden");
    }
  });
});


function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");

    if (state == false) {
        document.getElementById("image1").src="./closenav.png";
        document.getElementById("myDropdown").style.WebkitAnimationPlayState = "running";
        state = true;
        return;
    }
    if (state == true) {
        document.getElementById("image1").src="./nav.png";
        document.getElementById("myDropdown").style.WebkitAnimationPlayState = "paused";
        state = false;
        return;
    }





}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
      document.getElementById("image").src="./nav.png";
    }

  }

}
</script>



</head>


<body>


<header>
    <div class="dropdown">
      <input type="image" onclick="myFunction()" class="dropbtn" img id="image1" img src="./nav.png"/>


      <div id="myDropdown" class="dropdown-content">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./Resume2018.pdf">Resume</a>
      </div>
    </div>
</header>

<div id = "name">
    <br>
    <br>
    <h1> patricia maronilla</h1>
</div>



<div class="container">


<div class="intro">

    <div class="face" id= "face">
        <img class="facet" src="./Picture1.png" style="width:200px;height:200px;">
    </div>
</div>

<div class= "description">
    <br>
    <h2> UC Davis Computer Science Graduate 2018 </h2>
</div>

<div id="letters" alt="scroll down a little">
  <ul class="text hidden">
  <li>W</li>
  <li class="ghost">e</li>
  <li class="ghost">l</li>
  <li class="ghost">c</li>
  <li class="ghost">o</li>
  <li class="ghost">m</li>
  <li class="ghost">e</li>

<li class="spaced">T</li>
  <li class="ghost">o</li>

  <li class="spaced">M</li>
  <li class="ghost">y</li>

  <li class="spaced">P</li>
  <li class="ghost">a</li>
  <li class="ghost">g</li>
  <li class="ghost">e</li>
  <li class="ghost">!</li>

</ul>



</div>

<div class="icons">
    <!-- <button><i style="font-size:50px;padding:10px;color:#606060" class="fa">&#xf082;</i></button>
    <i style="font-size:50px;padding:10px;color:#606060" class="fa">&#xf092;</i>
    <i style="font-size:50px;padding:10px;color:#606060" class="fa">&#xf16d;</i>
    <i style="font-size:50px;padding:10px;color:#606060" class="fa">&#xf2ad;</i>
    <i style="font-size:50px;padding:10px;color:#606060" class="fa">&#xf081;</i> -->


    <a href="https://www.facebook.com/PatriciaMaronilla" class="fa fa-facebook" style="font-size:30px;"></a>
    <a href="https://twitter.com/maronilla" class="fa fa-twitter" style="font-size:30px;"></a>
    <a href="https://www.snapchat.com/add/maronilla" class="fa fa-snapchat-ghost" style="font-size:30px;"></a>
    <a href="https://www.linkedin.com/in/patricia-maronilla-b91907101/" class="fa fa-linkedin" style="font-size:30px;"></a>
    <a href="https://www.instagram.com/maronillaloves/" class="fa fa-instagram" style="font-size:30px;"></a>


</div>




<footer>

</footer>

</body>

</html>
